include:
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/ci-before.yml
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/ci-extragear-linux.yml
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/ci-extragear-freebsd.yml
  - https://invent.kde.org/sysadmin/ci-tooling/raw/master/invent/ci-extragear-windows.yml

#reenable test stage for our custom build was disabled by ci-tooling config
stages:
  - build
  - test

build_ubuntu_18_04:
  stage: build
  image: reporter123/cmake:bionic

  before_script:
     - apt-get update
     - apt-get install -y gettext qtbase5-dev extra-cmake-modules libkf5i18n-dev libkf5coreaddons-dev libkf5iconthemes-dev libkf5parts-dev libkf5doctools-dev libkf5crash-dev
  script:
    - cmake -DBUILD_TESTING=YES .
    - make
  artifacts:
    untracked: true
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure

ubuntu_18_04_test:
    stage: test
    needs: ["build_ubuntu_18_04"]
    image: reporter123/cmake:bionic
    #before_script:
      #- apt-get update
      #- apt-get install -y gettext qtbase5-dev extra-cmake-modules libkf5i18n-dev libkf5coreaddons-dev libkf5iconthemes-dev libkf5parts-dev libkf5doctools-dev libkf5crash-dev
    script:
        - make ARGS="-V -E appstreamtest" test #exclude appstreamtest this does not run properly in my image
    retry:
      max: 2
      when:
       - runner_system_failure
       - stuck_or_timeout_failure
