# Only use spaces to indent your .yml configuration.
image: reporter123/cmake:artful

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update && apt-get install -y gettext qtbase5-dev extra-cmake-modules libkf5kdelibs4support-data libkf5i18n-dev libkf5coreaddons-dev libkf5iconthemes-dev libkf5parts-dev	libkf5doctools-dev
          - cmake .
          - make